#Nombre de points d'action de base par tour
pointsAction = 3
#Nombre de points de competence par joueur
pointsCompetences = 3
#Valeur maximale d'une competence. /!\ Le jeu est equilibre pour la valeur 2
maxCompetence = 2
#Mode de deboggage
debug = true
#Afficher ou non l'histoire
histoire = false
#Degre de difficulte de transaction maximum que l'IA pourra reussir a denoncer
intelligenceIA = 4