               _____ __  ______  __________ 
              / ___// / / / __ \/ ____/ __ \
              \__ \/ / / / /_/ / __/ / /_/ /
             ___/ / /_/ / ____/ /___/ _, _/ 
            /____/\____/_/   /_____/_/ |_|  
                                
               __________  ___ _______  __
              / ____/ __ \/   /__  /\ \/ /
             / /   / /_/ / /| | / /  \  / 
            / /___/ _, _/ ___ |/ /__ / /  
            \____/_/ |_/_/  |_/____//_/   

                _______________ ______
               / ____/  _/ ___// ____/
              / /_   / / \__ \/ /     
             / __/ _/ / ___/ / /___   
            /_/   /___//____/\____/   

        __  ______    _   _________   ______
       /  |/  /   |  / | / /  _/   | / ____/
      / /|_/ / /| | /  |/ // // /| |/ /     
     / /  / / ___ |/ /|  // // ___ / /___   
    /_/  /_/_/  |_/_/ |_/___/_/  |_\____/   

        ____  ________    __  ___  __ ______
       / __ \/ ____/ /   / / / / |/ // ____/
      / / / / __/ / /   / / / /|   // __/   
     / /_/ / /___/ /___/ /_/ //   |/ /___   
    /_____/_____/_____/\____//_/|_/_____/   

                  _____    __
                 /  _/ |  / /
                 / / | | / / 
               _/ /  | |/ /  
              /___/  |___/   
                                                       
